<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
        <title>Pizzas insurpeoples</title>
        <link rel="stylesheet" href="css/globals.css">
        <link rel="stylesheet" href="css/menu.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/2612827219.js" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
    <header>
        <div class="menu-left">
            <!-- <h1>Pizzas insurpeoples</h1> -->
            <a href="index.html">
                <img src="imagenes/logo.png">
            </a>
        </div>
        <nav class="menu" class="alin1">

            <div class="topnav" id="myTopnav" class="alin2" align="right">
                <a href="index.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="registrarme.html">Registrarme</a>
                <a href="ubicacion.html">Ubicacion</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>

        </nav>
        <br>


    </header>
<!-- Comienza el contenido principal -->
    <main>
        <section>
            <article>
                <h1>Nuestro Menú <a href="menu.html">  (Atras)</a><br></h1>
            <center>
            <img class="responsive" src="imagenes/menu.jpeg">
              
               </center>

            </article>
        </section>
    </main> 
    <!-- Comienza el footer -->
    <footer>
        <div class="footer-right">
            Derechos reservados 2022, Pizzas insurpeoples</BR>
            <a href="https://wa.me/5617345208?text=Hola!%20Estoy%20interesado%20en%20tu%20servicio" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/WhatsApp_Logo.svg" alt="" width="3%" height="3%">
        </a>
        <br>
        <a href="https://www.facebook.com/Pizza-Insurpeoples-100235468431228/?ti=as" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="" width="3%" height="3%">
        </a>
        </div>
        <div class="clear"></div>
    </footer>
    
    </body>
    </html>